[Interface]
PrivateKey = EAl/+5IYo6/kKHhVrwVTM/d4qcBiqmQTzzvwrSUf0Go=
Address = 10.8.0.2/32

[Peer]
PublicKey = h/enjKkVcRRB8KdiOWgr3mIyk27z3BNZBJrpDnRvKh4=
AllowedIPs = 10.8.0.0/24
Endpoint = vpn.kuberbitnetes.xyz:51820